:root {
  --bgcolor: #387197;
}
html {
  overflow-y: overlay;
}
html,
body {
  min-width: 1280px;
  width: 100%;
  height: 100%;
}

/* 页面头部 */
.header {
  height: 70px;
}
/* 固定定位 */
.header-list {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.header-top {
  width: 1280px;
  height: 70px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* logo  */
.logo {
  width: 200px;
}
.logo a {
  background: url(../images/logo.png) no-repeat center center;
  width: 180px;
  height: 50px;
  display: inline-block;
  background-size: contain;
}
/* 头部导航 */
.header-top ul {
  flex: 1;
  display: flex;
}
.header-menu li {
  margin: 0 30px;
  position: relative;
}
.header-menu li span {
  font-size: 16px;
  font-weight: 700;
}
.header-menu li span:hover {
  color: var(--bgcolor);
}
.router-link-active {
  color: var(--bgcolor);
}
/* 伪元素 */
.header-menu li::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 0;
  height: 100%;
  border-bottom: 3px solid var(--bgcolor);
  transition: all 0.2s;
}
.header-menu li:hover::before {
  content: "";
  width: 100%;
  left: 0;
}
/* 头部右侧 */
.header-right {
  display: flex;
}
.header-right-l {
  /* background:url(../images/telt.png) no-repeat; */
  width: 35px;
  height: 35px;
  margin-right: 10px;
  -webkit-mask-box-image: url(../images/telt.png);
  background: var(--bgcolor);
}
.header-right-r p {
  color: var(--bgcolor);
  font-weight: 600;
}
.header-right-r-number {
  font-size: 18px;
}
/* 轮播 */
.banner-list {
  margin: auto;
}
/* 图片 */
.banner-list .el-carousel__item > img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
/* 轮播下的图片 */
.banner-item {
  background-color: var(--bgcolor);
  text-align: center;
  padding-top: 20px;
}
.banner-item img {
  width: 1280px;
}
.indexForm {
  position: relative;
}
.banner-list .form_bg {
  position: absolute;
  right: 130px;
  top: 100px;
  width: 380px;
  padding: 20px 0;
  background-color: #fff;
  text-align: center;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}
.form_head {
  font-size: 30px;
  line-height: 80px;
}
.form_head b {
  color: var(--bgcolor);
}
.form_bg .el-input {
  width: 300px;
  margin-bottom: 20px;
  font-size: 16px;
}
.form_bg .el-input--large .el-input__wrapper {
  padding: 5px 15px;
}
.form_bg .el-button {
  width: 300px;
  height: 50px;
  border-radius: 40px;
  font-size: 18px;
  margin-bottom: 20px;
}
.privacy {
  display: flex;
  align-items: center;
  justify-content: center;
}
.privacy input {
  margin-right: 10px;
}
.checkbox-type {
  appearance: none;
  width: 15px;
  height: 15px;
}
/* 复选框未选中 */
.checkbox-type::before {
  content: "";
  border-radius: 50%;
  width: 13px;
  height: 13px;
  border: 2px solid #aaa;
  display: inline-block;
}
/* 复选框已选中  */
.checkbox-type:checked::before {
  content: "\ebe6";
  font-family: "iconfont";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--bgcolor);
  border: 1px solid var(--bgcolor);
  color: #fff;
  font-weight: 700;
  overflow: auto;
}
.container {
  width: 1280px;
  margin: auto;
}
.container_bg {
  padding: 50px 0;
}
.index_title {
  text-align: center;
}
.index_title h3 {
  font-size: 42px;
  font-weight: 700;
}
.index_title p {
  font-size: 20px;
  color: #666;
  padding: 20px;
}
/* 品牌优势 */
.advantage-item1 ul,
.advantage-item2 ul {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.advantage-item1 .advantage-num {
  font-size: 40px;
  font-weight: 700;
  color: #333;
}
.advantage-item1 li span {
  font-size: 20px;
  color: #999;
  font-weight: 300;
}
.advantage-item2 ul li {
  text-align: center;
  width: calc(100% / 4);
  margin: 0 20px;
}
.advantage-item2 i {
  border: 2px solid var(--bgcolor);
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  display: inline-block;
  font-size: 50px;
  color: var(--bgcolor);
}
.advantage-item2 h4 {
  font-size: 24px;
  padding: 20px 0;
}
.advantage-item2 p {
  color: #666;
}
.advantage-item2 i:hover {
  animation: shake 0.5s;
}
@keyframes shake {
  0% {
    transform: rotate(40deg);
  }
  20% {
    transform: rotate(-40deg);
  }
  40% {
    transform: rotate(20deg);
  }
  60% {
    transform: rotate(-20deg);
  }
  80% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* 底部 */
.footer {
  background-color: #333;
  padding: 30px 0;
}
.footer-list {
  width: 1280px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.footer-left ul {
  display: flex;
}
.footer-left ul li {
  width: 220px;
}
.footer-left ul li p {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
}
.footer-left ul li a {
  display: block;
  color: #a2a2a2;
  line-height: 26px;
}
.footer-map {
  width: 370px;
  height: 160px;
  background: url(../images/map.png) no-repeat center;
}
/* 关于我们 */
.about {
  text-align: center;
}
.mt-50 {
  margin-top: 50px;
}
.about-faith {
  width: 100%;
  height: 700px;
}
.about-title {
  font-size: 50px;
  margin: 20px 0;
}
.about-subtitle {
  font-size: 18px;
  color: #999;
}
/* 通过旋转45实现一个菱形 */
.about-faith ul {
  position: relative;
}
.about-faith ul li {
  width: 200px;
  height: 200px;
  transform: rotate(45deg);
  position: absolute;
  margin-top: 100px;
}
/* 将图片显示出来  */
.box1 {
  background: url(../images/10.png);
  left: 100px;
  top: 0;
}
.box2 {
  background: url(../images/10.png);
  left: 390px;
  top: 0;
}
.box3 {
  background: url(../images/10.png);
  left: 680px;
  top: 0;
}
.box4 {
  background: url(../images/10.png);
  left: 970px;
  top: 0;
}
.box5 {
  background: url(../images/10.png);
  left: 245px;
  top: 150px;
}
.box6 {
  background: url(../images/10.png);
  left: 535px;
  top: 150px;
}
.box7 {
  background: url(../images/10.png);
  left: 825px;
  top: 150px;
}
/* 显示的内容旋转 */
.about-faith ul li span {
  position: absolute;
  top: 72px;
  left: 16px;
  transform: rotate(-45deg);
  color: #fff;
  font-size: 20px;
}
/* 将p标签隐藏起来 */
.about-faith ul li p {
  opacity: 0;
  background-color: var(--bgcolor);
  width: 200px;
  height: 200px;
}
.about-faith ul li:hover p {
  opacity: 1;
  transition: all 1s;
}
.about-leading {
  position: relative;
}
.about-leading ul {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 230px);
  grid-template-rows: repeat(3, 120px);
  justify-content: space-between;
  gap: 10px;
  counter-reset: count;
}
.about-leading ul li {
  background-color: #f2f2f2;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 60px;
  text-align: left;
  position: relative;
}
/* 计数器的添加 */
.about-leading ul li::before {
  counter-increment: count;
  content: counter(count);
  border: 1px solid #333;
  border-radius: 50%;
  font-size: 16px;
  padding: 6px 10px;
  position: absolute;
  left: 14px;
  top: 41px;
}
.img-show {
  position: absolute;
  top: 110px;
  left: 244px;
}
.about-leading .selected {
  background: var(--bgcolor);
  color: #fff;
}
.about-leading .selected::before {
  border: 1px solid #fff;
}
.about-jin ul {
  display: flex;
  justify-content: center;
  padding-top: 80px;
}
.about-jin ul li {
  margin: 0 1px;
  position: relative;
}
.about-jin ul li span {
  background: url(../images/home_bg01.png) no-repeat;
  position: absolute;
  top: -50px;
  left: 70px;
  width: 106px;
  font-size: 18px;
  padding: 55px 0 55px 0;
  color: #fff;
}
