@font-face {
  font-family: "iconfont"; /* Project id 4191974 */
  src: url('iconfont.woff2?t=1690893259015') format('woff2'),
       url('iconfont.woff?t=1690893259015') format('woff'),
       url('iconfont.ttf?t=1690893259015') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yanshou:before {
  content: "\e648";
}

.icon-fuwu:before {
  content: "\e70f";
}

.icon-ketangxiaobangyang:before {
  content: "\e6bd";
}

.icon-fuwu2:before {
  content: "\e61b";
}

.icon-a-ziyuan22:before {
  content: "\e62a";
}

.icon-aixin:before {
  content: "\e663";
}

.icon-duigou:before {
  content: "\ebe6";
}

