{
  "name": "vue3-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "element-plus": "^2.3.8",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1",
    "vue3-count-to": "^1.1.2",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.2"
  }
}
